; 此文件由 RunZ 自动写入，如需手动修改请先关闭 RunZ ！

[Auto]
[Rank]
function | ReindexFiles | 重新索引待搜索文件=3
function | UrlEncode | URL 编码=2
function | CmdRun | 使用 cmd 运行 : command=2
function | Help | 帮助信息=2
function | KillProcess | 杀死进程=1
function | ListPlugin | 列出插件=1
function | SearchOnEverything | 使用 Everything 搜索剪切板或输入内容=12
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Adobe After Effects CC 2018.lnk=1
function | Dictionary | 有道词典在线翻译=5
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Backup and Sync from Google\Google Slides.lnk=1
function | SearchOnGoogle | 使用 谷歌 搜索剪切板或输入内容=6
function | ssbd | Baidu搜索=1
function | ssgg | Google搜索=1
function | yd | 有道词典在线翻译=2
function | SearchOnBaidu | 使用 百度 搜索剪切板或输入内容=1
file | control Intl.cpl | 区域语言选项=1
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\QuickTime\QuickTime Player.lnk=1
function | fy | 翻译=7
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Adobe Application Manager.lnk=1
function | Calc | 计算器=1
function | Calendar | 用浏览器打开万年历=2
function | tq | 天气=13
function | qimai | 七麦游戏分析=1
function | qimai | 七麦应用数据=1
function | SearchOnGoogle | 在 Google 搜索=1
function | youtube | 在Youtube搜索=2
file | explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}  | 上帝模式=3
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\腾讯软件\TIM\TIM.lnk=14
url | www.google.com | 谷歌=1
function | AhkRun | 使用 Ahk 的 Run() 运行 ; command=26
file | control | 控制面板=2
[History]
1=file | control | 控制面板
2=function | AhkRun | 使用 Ahk 的 Run() 运行 ; command
3=url | www.google.com | 谷歌
4=file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\腾讯软件\TIM\TIM.lnk
5=file | explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}  | 上帝模式
6=function | youtube | 在Youtube搜索 | google
7=function | SearchOnGoogle | 在 Google 搜索 | yyoutube google
8=function | qimai | 七麦应用数据 | 天涯明月刀
9=function | qimai | 七麦游戏分析 | 王者荣耀
10=function | youtube | 在Youtube搜索 | tyflow
11=function | AhkRun | 使用 Ahk 的 Run() 运行 ; command | C:\Program Files (x86)\CodeAndWeb\TexturePacker\
12=function | AhkRun | 使用 Ahk 的 Run() 运行 ; command | E:\Project\Sanguo\tools\
13=file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\腾讯软件\TIM\TIM.lnk
14=file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\腾讯软件\TIM\TIM.lnk
15=file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\腾讯软件\TIM\TIM.lnk