; 此文件由 RunZ 自动写入，如需手动修改请先关闭 RunZ ！

[Auto]
[Rank]
function | ReindexFiles | 重新索引待搜索文件=3
function | UrlEncode | URL 编码=2
function | CmdRun | 使用 cmd 运行 : command=2
function | Help | 帮助信息=2
function | KillProcess | 杀死进程=1
function | ListPlugin | 列出插件=1
function | SearchOnEverything | 使用 Everything 搜索剪切板或输入内容=12
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Adobe After Effects CC 2018.lnk=1
function | Dictionary | 有道词典在线翻译=5
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Backup and Sync from Google\Google Slides.lnk=1
function | SearchOnGoogle | 使用 谷歌 搜索剪切板或输入内容=6
function | ssbd | Baidu搜索=1
function | ssgg | Google搜索=1
function | SearchOnBaidu | 使用 百度 搜索剪切板或输入内容=1
file | control Intl.cpl | 区域语言选项=1
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\QuickTime\QuickTime Player.lnk=1
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Adobe Application Manager.lnk=1
function | Calc | 计算器=1
function | Calendar | 用浏览器打开万年历=2
function | qimai | 七麦游戏分析=1
function | youtube | 在Youtube搜索=2
file | explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}  | 上帝模式=3
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\腾讯软件\TIM\TIM.lnk=14
url | www.google.com | 谷歌=1
file | control | 控制面板=2
function | AhkRun | 使用 Ahk 的 Run() 运行 ; command=27
function | fy | 翻译=20
function | qimai | 七麦应用数据=2
function | yd | 翻译=2
function | SearchOnGoogle | 在 Google 搜索=2
function | biliblili | 前往 B站 搜索=1
url | www.baidu.com | 百度=2
function | SearchOnJD | 前往 京东 搜索=2
cmd | ipconfig | 查看 IP 地址=1
file | control Timedate.cpl | 日期和时间=1
function | yd | 有道词典在线翻译=7
function | rq | 日期=5
function | tq | 天气=20
function | SearchOnGoogle | 前往 Google 搜索=3
function | qyai | AI=23
function | ai | 天气：输入：天气深圳=
中英翻译：输入：翻译i love you=
智能聊天： 输入：你好=
笑话： 输入：笑话=
歌词⑴：输入：歌词后来=
歌词⑵：输入：歌词后来-刘若英=
计算⑴：输入：计算1+1*2/3-4=
计算⑵：输入：1+1*2/3-4=
ＩＰ⑴：输入：归属127.0.0.1=
ＩＰ⑵：输入：127.0.0.1=
手机⑴：输入：归属13430108888=
手机⑵：输入：13430108888=
成语查询：输入：成语一生一世=
五笔/拼音：输入：好字的五笔/拼音=5
function | jqr | 天气：输入：天气深圳=
function | xw | 新闻=2
[History]
1=function | xw | 新闻
2=function | xw | 新闻
3=function | jqr | 天气：输入：天气深圳
4=function | jqr | 天气：输入：天气深圳
5=function | jqr | 天气：输入：天气深圳
6=function | jqr | 天气：输入：天气深圳
7=function | jqr | 天气：输入：天气深圳
8=function | ai | 天气：输入：天气深圳
9=function | qyai | AI | 你好
10=function | qyai | AI | 你好
11=function | qyai | AI | 你好
12=function | qyai | AI | 你好
13=function | qyai | AI | 你好
14=function | qyai | AI | 你好
15=function | qyai | AI | 你好