; [使用说明]
; 1. 如果当前目录无config.ini文件，WorkFLow会将此文件复制为config.ini
; 2. 根据分号 ; 之后的提示内容进行相应修改
;
; [自定义配置用法]
; 在当前目录添加 custom.ahk文件，内容如下：
;
; <MyLabel1>:
;     对应功能
; return
;
; <MyLabel2>:
;     对应功能
; return
; ;;;
;
; 然后<MyLabel1>可以在作为功能标签使用，如：
; a=<MyLabel1>[=normal]

[config]
default_enable_show_info=1
; 配置编辑器，请填写完整路径，如果填写的是 notepad ，将使用 notepad2 的参数
editor=%A_ScriptDir%\TotalCMD\Tools\notepad\Notepad.exe
; 打印调试日志
enable_log=0
; 打开调试窗口
enable_debug=0
; 设置语言
language=CN

TxFileRecv=C:\Users\Administrator\Documents\Tencent Files\836765757\FileRecv
WeixinFiles = % "D:\My Documents\WeChat Files\你的微信目录\FileStorage\File\"
; zipper="C:\Program Files\7-Zip\7z.exe" a "<fullZipName>" <toZip>

[exclude]
vim=
; F:\BoBOProgram\ShareX\

[global]
<w-t>=<Gen_Toggle>
; 切换TC
<w-e>=<TC_ToggleTC>
; 切换explorer
<w-c>=run|explorer
; 重新加载 WorkFLow
<w-y>=<Reload>

; 激活TC作为文件选择框，再次按下该快捷键可执行文件打开操作
<w-o>=<TC_OpenTCDialog>

<w-a>=<RunAE>
; <w-m>=<Run3DsMax>
; <w-u>=<RunUnity3D>
; <w-p>=<RunPS>
<w-f>=<RunEverything>
<w-`>=run|control
; 双击关闭屏幕
<Home>=<BoBO_CloseScreen>

; win剩余按键 n ' . / [ ] \ enter

;<la-a>=key|^a
; 向左移动一个单词
;<la-b>=key|^{left}
; 复制
;<la-->=<VimDConfig_Keymap>

; la剩余按键 7-0

; 启用（1）/禁用（0） 插件，默认禁用
[plugins]
3DsMax=1
AfterEffects=1
TotalCommander=1
BeyondCompare4=1
Excel=0
Explorer=1
General=1
Photoshop=1
TCDialog=1
TCCompare=1
Unity3D=1
Blender=1
Word=0
XnView=1
GoogleChrome=1

[GroupDiagJump_Config]
;配置跳转窗口标题文字
;另存为|保存|复制|新建|打开|图形另存为|文件打开|保存副本|上传|选择文件 ahk_class #32770
Item = 另存为 ahk_class #32770
Item = 保存 ahk_class #32770
Item = 复制 ahk_class #32770
Item = 新建 ahk_class #32770
Item = 打开 ahk_class #32770
Item = 图形另存为 ahk_class #32770
Item = 存储为 ahk_class #32770
Item = 文件打开 ahk_class #32770
Item = 打开文件 ahk_class #32770
Item = 保存副本 ahk_class #32770
Item = 上传 ahk_class #32770
Item = 选择文件 ahk_class #32770
Item = 插入图片 ahk_class #32770
Item = 导入 ahk_class #32770
Item = 置入嵌入对象 ahk_class #32770
Item = 指定输出路径 ahk_class #32770
Item = 浏览 ahk_class #32770
Item = Open ahk_class #32770
Item = Open Folder ahk_class #32770
Item = Open File ahk_class #32770
Item = Save As ahk_class #32770
Item = Import File ahk_class #32770
Item = Replace Footage File ahk_class #32770
Item = Export As ahk_class #32770
Item = Output Movie To: ahk_class #32770
Item = Choose Folder ahk_class #32770

[Color_Config]
BGColor = 001621
BGTxtColor = ffffff
NormalBGColor = 001621
InsertBGColor = 001621
; BGColor = 004073
[OCR_Config]
; Key需要自行去去申请
; 申请教程请到 https://blog.csdn.net/biao197/article/details/102907492
OCRapiKey = 7U2OgTyTuH5NG2ZAxHZfbfQR
OCRsecretKey = yFklkou5XySgF1WkxBeKmePphkOESFhO

[GroupBrowser_Config]
; 浏览器配置
Item = ahk_class Chrome_WidgetWin_0
Item = ahk_class Chrome_WidgetWin_1
Item = ahk_exe chrome.exe
Item = ahk_exe msedge.exe

[BOBOPath_Config]
EverythingPath=%A_ScriptDir%\tools\TotalCMD\Everything.exe
AEPath=C:\Program Files\Adobe\Adobe After Effects CC 2018\Support Files\AfterFX.exe
MaxPath=C:\Program Files\Autodesk\3ds Max 2020\3dsmax.exe
UnityPath=
PSPath=C:\Program Files\Adobe\Adobe Photoshop 2018\Photoshop.exe
ChromePath=F:\BoBOProgram\GoogleChrome\App\chrome.exe
Blender=F:\BoBOProgram\Blender\blender.exe
testPath=%A_ScriptDir%

[ahk_class_Config]
AEClass=AE_CApplication_15.1
Unitylass=
Photoshop_Class=
MaxClass=3DSMAX
GoogleChrome_Class=Chrome_WidgetWin_1
Everything_Class=EVERYTHING
QutebrowserClass=Qt5QWindowIcon
BlenderClass=
AEClassTest="AE_CApplication_15.1"
TCClass=TTOTAL_CMD

[TotalCommander_Config]
TCPath=%A_ScriptDir%\tools\TotalCMD\TOTALCMD.EXE
TCDirPath=%A_ScriptDir%\tools\TotalCMD
TCINI=%A_ScriptDir%\tools\TotalCMD\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用 win + o 激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码


; Total Commander快捷键配置
[TTOTAL_CMD]
; <S-A>=<TC_ViewFileUnderCursor>
; <S-B>=<cm_DirBranch>
; <S-C>=<cm_IntCompareFilesByContent>
; <S-F>=<cm_SearchStandAlone>
; <S-H>=<cm_GotoPreviousDir>
; <S-I>=<TC_OpenWithAlternateViewer>
; <S-L>=<cm_GotoNextDir>
; <S-M>=<cm_FileSync>
; <S-N>=<cm_SwitchToNextTab>
; <S-O>=<cm_SrcUserDef>
; <S-P>=<cm_SwitchToPreviousTab>
; <S-Q>=<TC_ToggleMenu>
; <S-T>=<cm_SrcOpenDrives>
; <S-W>=<cm_CompareFilesByContent>
; <S-Z>=<cm_Config>
; <c-b>=<pgup>
; <c-d>=<cm_ClearAll>
; <c-f>=<pgdn>
; <c-g>=<cm_SetAttrib>
; <c-h>=<left>
; <c-j>=<down>
; <c-k>=<up>
; <c-l>=<right>
; <c-m>=<cm_CompareDirs>
; <c-n>=<cm_FtpConnect>
; <c-q>=<TC_SelectCmd>
; <c-s>=<cm_CountDirContent>
; <c-y>=<cm_CopyFileDetailsToClip>
; c-t 未用
;"=<TC_MarkFile>
;_=<TC_UnMarkFile>
;<esc>=<SwitchToEngIMEAndEsc>
;zh=<TC_Toggle_50_100Percent>
;zz=<TC_Toggle_50_100Percent_V>
; 解压文件，e 是菜单对应的字母，下同
;b=function|ClickContextMenu|e
; 添加文件到压缩包
;p=function|ClickContextMenu|a
; 添加文件到压缩包，自动完成
;<c-p>=function|ClickContextMenu|w
;.=key|.{enter}
[plugins_DefaultMode]
Evernote=Normal
Blender=insert
