; [使用说明]
; 1. 如果当前目录无config.ini文件，WorkFLow会将此文件复制为config.ini
; 2. 根据分号 ; 之后的提示内容进行相应修改
;
; [自定义配置用法]
; 在当前目录添加 custom.ahk文件，内容如下：
;
; <MyLabel1>:
;     对应功能
; return
;
; <MyLabel2>:
;     对应功能
; return
; ;;;
;
; 然后<MyLabel1>可以在作为功能标签使用，如：
; a=<MyLabel1>[=normal]

[config]
default_enable_show_info=1
; 配置编辑器，请填写完整路径，如果填写的是 notepad ，将使用 notepad2 的参数
editor=%A_ScriptDir%\tools\TotalCMD\Tools\Vim\gvim.exe
; 打印调试日志
enable_log=0
; 打开调试窗口
enable_debug=0
; 设置语言
language=CN
; 打开截图和截图增强
PrintS=1
; 增强工具
MenuPlugins=1
; 打开菜单式软件启动器
PopSel=1
; 打开菜单式任务栏
TaskMuEx=1
; 特定公司项目菜单 kuaiyou
myCompany = kuaiyou

TxFileRecv=C:\Users\Administrator\Documents\Tencent Files\836765757\FileRecv
WeixinFiles = % "D:\My Documents\WeChat Files\你的微信目录\FileStorage\File\"
; zipper="C:\Program Files\7-Zip\7z.exe" a "<fullZipName>" <toZip>
[function_config]
SystemMonitor=0
[exclude]
vim=
; F:\BoBOProgram\ShareX\

[global]
<w-e>=<TC_ToggleTC>
; 切换explorer
<w-c>=run|explorer
; 重新加载 WorkFLow
<w-y>=<Reload>

; 激活TC作为文件选择框，再次按下该快捷键可执行文件打开操作
;<w-o>=<TC_OpenTCDialog>

<w-a>=<RunAE>
; <w-m>=<Run3DsMax>
; <w-u>=<RunUnity3D>
; <w-p>=<RunPS>

<w-f>=<RunEverything>
<w-`>=run|control
; 双击关闭屏幕
; <Home>=<BoBO_CloseScreen>

; win剩余按键 n ' . / [ ] \ enter

;<la-a>=key|^a
; 向左移动一个单词
;<la-b>=key|^{left}
; 复制
;<la-->=<VimDConfig_Keymap>

; la剩余按键 7-0

; 启用（1）/禁用（0） 插件，默认禁用
[plugins]
3DsMax=1
AfterEffects=1
TotalCommander=1
BeyondCompare4=1
Excel=0
Explorer=1
General=1
Photoshop=1
TCDialog=1
TCCompare=1
Unity3D=1
Blender=1
Word=0
GoogleChrome=1
Eagle=1
[Color_Config]
BGColor = 001621
BGTxtColor = ffffff
NormalBGColor = 001621
InsertBGColor = 001621
; BGColor = 004073
[OCR_Config]
OCRapiKey = 7U2OgTyTuH5NG2ZAxHZfbfQR
OCRsecretKey = yFklkou5XySgF1WkxBeKmePphkOESFhO


[BOBOPath_Config]
EverythingPath=%A_ScriptDir%\tools\TotalCMD\Everything.exe
AEPath=C:\Program Files\Adobe\Adobe After Effects CC 2018\Support Files\AfterFX.exe
MaxPath=C:\Program Files\Autodesk\3ds Max 2020\3dsmax.exe
UnityPath=
PSPath=C:\Program Files\Adobe\Adobe Photoshop 2018\Photoshop.exe
Blender=%A_ScriptDir%\tools\Blender\blender.exe
testPath=F:\BoBOAHK\WorkFlow\
Eagle=%A_ScriptDir%\tools\Eagle\Eagle.exe

[ahk_class_Config]
AEClass=AE_CApplication_15.1
Unitylass=
Photoshop_Class=
MaxClass=3DSMAX
GoogleChrome_Class=Chrome_WidgetWin_1
Everything_Class=EVERYTHING
QutebrowserClass=Qt5QWindowIcon
BlenderClass=
TCClass=TTOTAL_CMD
EagleClass=Chrome_WidgetWin_1

[TotalCommander_Config]
TCPath=%A_ScriptDir%\tools\TotalCMD\TOTALCMD.EXE
TCDirPath=%A_ScriptDir%\tools\TotalCMD
TCINI=%A_ScriptDir%\tools\TotalCMD\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用 win + o 激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码


; Total Commander快捷键配置
[TTOTAL_CMD]
; <S-A>=<TC_ViewFileUnderCursor>
; <S-B>=<cm_DirBranch>
; <S-C>=<cm_IntCompareFilesByContent>
; <S-F>=<cm_SearchStandAlone>
; <S-H>=<cm_GotoPreviousDir>
; <S-I>=<TC_OpenWithAlternateViewer>
; <S-L>=<cm_GotoNextDir>
; <S-M>=<cm_FileSync>
; <S-N>=<cm_SwitchToNextTab>
; <S-O>=<cm_SrcUserDef>
; <S-P>=<cm_SwitchToPreviousTab>
; <S-Q>=<TC_ToggleMenu>
; <S-T>=<cm_SrcOpenDrives>
; <S-W>=<cm_CompareFilesByContent>
; <S-Z>=<cm_Config>
; <c-b>=<pgup>
; <c-d>=<cm_ClearAll>
; <c-f>=<pgdn>
; <c-g>=<cm_SetAttrib>
; <c-h>=<left>
; <c-j>=<down>
; <c-k>=<up>
; <c-l>=<right>
; <c-m>=<cm_CompareDirs>
; <c-n>=<cm_FtpConnect>
; <c-q>=<TC_SelectCmd>
; <c-s>=<cm_CountDirContent>
; <c-y>=<cm_CopyFileDetailsToClip>
; c-t 未用
;"=<TC_MarkFile>
;_=<TC_UnMarkFile>
;<esc>=<SwitchToEngIMEAndEsc>
;zh=<TC_Toggle_50_100Percent>
;zz=<TC_Toggle_50_100Percent_V>
; 解压文件，e 是菜单对应的字母，下同
;b=function|ClickContextMenu|e
; 添加文件到压缩包
;p=function|ClickContextMenu|a
; 添加文件到压缩包，自动完成
;<c-p>=function|ClickContextMenu|w
;.=key|.{enter}
[plugins_DefaultMode]
Evernote=Normal
Blender=insert

