; [使用说明]
; 1. 如果当前目录无config.ini文件，VimDesktop会将此文件复制为config.ini
; 2. 根据分号 ; 之后的提示内容进行相应修改
;
; [自定义配置用法]
; 在当前目录添加 custom.ahk文件，内容如下：
;
; <MyLabel1>:
;     对应功能
; return
;
; <MyLabel2>:
;     对应功能
; return
; ;;;
;
; 然后<MyLabel1>可以在作为功能标签使用，如：
; a=<MyLabel1>[=normal]

[config]
default_enable_show_info=1
; 配置编辑器，请填写完整路径，如果填写的是 notepad ，将使用 notepad2 的参数
editor=
; RunZ 所在目录，请填写完整路径，默认在 ..\RunZ
;runz_dir=e:\BoBOAHK\Vimdesktop\RunZ
; 打印调试日志
enable_log=0
; 打开调试窗口
enable_debug=0
; 设置语言
language=CN
; 输入法代码
CN_Code=0x08040804
EN_Code=0x04090409
; 私人软件库路径
BoBOPath=e:\BoBOProgram
TxFileRecv=C:\Users\Administrator\Documents\Tencent Files\836765757\FileRecv
WeixinFiles = % "D:\My Documents\WeChat Files\你的微信目录\FileStorage\File\"
[exclude]
vim=

[global]
<w-t>=<Gen_Toggle>
;<w-a>=<global_AfterEffect>

; 切换TC
<w-e>=<TC_ToggleTC>
; 切换explorer
<w-c>=run|explorer
; 重新加载 WorkFLow
<w-y>=<Reload>
<w-z>=<BoBO_CenterWindow>
;<prtsc>=<PrintScreenAndSave>
;<a-printscreen>=<PrintScreenAndSave>

; 激活TC作为文件选择框，再次按下该快捷键可执行文件打开操作
<w-o>=<TC_OpenTCDialog>

<w-a>=<RunAE>
<w-m>=<Run3DsMax>
<w-u>=<RunUnity3D>
<w-p>=<RunPS>
<w-f>=<RunEverything>
<w-g>=<RunGoogleChrome>
<w-`>=run|control
; 双击关闭屏幕
<Home>=<BoBO_CloseScreen>
; 切换任务
<w-MButton>=<BoBO_TaskSwch>
; 快捷启动
<w-RButton>=<BoBO_PopSel>
; <c-c>=<BoBO_test>
; <lc-c>=<BoBO_CtrlC>
; 截图相关菜单
; <lc-a>=<BoBO_CtrlA>
;<w-f>=run|firefox
;<w-q>=run|c:\mine\app\msys2\usr\bin\mintty -t " " -e /usr/bin/ssh -q -t -p 50248 127.0.0.1 'NOTMUX=1 zsh'
;<w-w>=run|c:\mine\app\bash\bash_here.exe 1
;<w-a>=run|c:\mine\app\foobar2000\foobar2000.exe
;<w-v>=run|C:\ProgramData\Microsoft\Windows\Start Menu\Programs\为知笔记\为知笔记 Wiz.lnk
;<w-z>=run|c:\mine\app\AutoHotkey\AU3_Spy.exe
;<w-->=run|d:\book\AutoHotkey_Help_CN_v1.1.23.05.chm
;<lc-;>=<enter>
;<w-;>=<enter>

; win剩余按键 n ' . / [ ] \ enter

;<la-a>=key|^a
; 向左移动一个单词
;<la-b>=key|^{left}
; 复制
;<la-->=<VimDConfig_Keymap>

; la剩余按键 7-0

; 启用（1）/禁用（0） 插件，默认禁用
[plugins]
3DsMax=1
AfterEffects=1
TotalCommander=1
BeyondCompare4=1
Excel=0
Explorer=1
General=1
Photoshop=1
TCDialog=1
TCCompare=1
TaskSwch=1
Unity3D=1
Blender=1
Word=0
XnView=1
GoogleChrome=1

[BOBOPath_Config]
AEPath=C:\Program Files\Adobe\Adobe After Effects CC 2018\Support Files\AfterFX.exe
MaxPath=C:\Program Files\Autodesk\3ds Max 2020\3dsmax.exe
UnityPath=
PSPath=C:\Program Files\Adobe\Adobe Photoshop 2018\Photoshop.exe
EverythingPath=F:\BoBOProgram\TotalCMD\Tools\Everything\Everything.exe
ChromePath=F:\BoBOProgram\GoogleChrome\App\chrome.exe
Blender=F:\BoBOProgram\Blender\blender.exe
; Tim/QQ文件下载路径



[ahk_class_Config]
AEClass=AE_CApplication_16.0
Unitylass=AE_CApplication_16.0
Photoshop_Class=
Vivaldi=
MaxClass=3DSMAX
FirefoxClass=
GoogleChrome_Class=Chrome_WidgetWin_1
Everything_Class=EVERYTHING
QutebrowserClass=Qt5QWindowIcon
BlenderClass=

[TotalCommander_Config]
TCPath=F:\BoBOProgram\TotalCMD\TOTALCMD.EXE
TCDirPath=F:\BoBOProgram\TotalCMD
;TCINI: TotalCommander配置文件路径--TC运行时，可被自动识别
TCINI=F:\BoBOProgram\TotalCMD\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用 win + o 激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码


; Total Commander快捷键配置
[TTOTAL_CMD]
<S-A>=<TC_ViewFileUnderCursor>
<S-B>=<cm_DirBranch>
<S-C>=<cm_IntCompareFilesByContent>
<S-F>=<cm_SearchStandAlone>
<S-H>=<cm_GotoPreviousDir>
<S-I>=<TC_OpenWithAlternateViewer>
<S-L>=<cm_GotoNextDir>
<S-M>=<cm_FileSync>
<S-N>=<cm_SwitchToNextTab>
<S-O>=<cm_SrcUserDef>
<S-P>=<cm_SwitchToPreviousTab>
<S-Q>=<TC_ToggleMenu>
<S-T>=<cm_SrcOpenDrives>
<S-W>=<cm_CompareFilesByContent>
<S-Z>=<cm_Config>
<c-b>=<pgup>
<c-d>=<cm_ClearAll>
<c-f>=<pgdn>
<c-g>=<cm_SetAttrib>
<c-h>=<left>
<c-j>=<down>
<c-k>=<up>
<c-l>=<right>
<c-m>=<cm_CompareDirs>
<c-n>=<cm_FtpConnect>
<c-q>=<TC_SelectCmd>
<c-s>=<cm_CountDirContent>
<c-y>=<cm_CopyFileDetailsToClip>
; c-t 未用
;"=<TC_MarkFile>
;_=<TC_UnMarkFile>
;<esc>=<SwitchToEngIMEAndEsc>
;zh=<TC_Toggle_50_100Percent>
;zz=<TC_Toggle_50_100Percent_V>
; 解压文件，e 是菜单对应的字母，下同
;b=function|ClickContextMenu|e
; 添加文件到压缩包
;p=function|ClickContextMenu|a
; 添加文件到压缩包，自动完成
;<c-p>=function|ClickContextMenu|w
;.=key|.{enter}
[plugins_DefaultMode]
Evernote=Normal



Blender=insert