; 跳转窗口
;;弹出窗口的名字按下列规则填写
[GroupDiagJump_Config]
Item = 另存为 ahk_class #32770
Item = 保存 ahk_class #32770
Item = 复制 ahk_class #32770
Item = 新建 ahk_class #32770
Item = 打开 ahk_class #32770
Item = 图形另存为 ahk_class #32770
Item = 存储为 ahk_class #32770
Item = 文件打开 ahk_class #32770
Item = 打开文件 ahk_class #32770
Item = 保存副本 ahk_class #32770
Item = 上传 ahk_class #32770
Item = 选择文件 ahk_class #32770
Item = 插入图片 ahk_class #32770
Item = 导入 ahk_class #32770
Item = 置入嵌入对象 ahk_class #32770
Item = 指定输出路径 ahk_class #32770
Item = 浏览 ahk_class #32770
Item = Open ahk_class #32770
Item = Open Folder ahk_class #32770
Item = Open File ahk_class #32770
Item = Save As ahk_class #32770
Item = Save File As ahk_class #32770
Item = Save Image ahk_class #32770
Item = Import File ahk_class #32770
Item = Replace Footage File ahk_class #32770
Item = Export As ahk_class #32770
Item = Output Movie To: ahk_class #32770
Item = Choose Folder ahk_class #32770
Item = Collect files into folder ahk_class #32770
Item = Render Output File ahk_class #32770
Item = Select Bitmap Image File ahk_class #32770
Item = Select File to Import ahk_class #32770
Item = Merge File ahk_class #32770
Item = Browse For Folder ahk_class #32770
Item = 选择序列帧所在目录 ahk_class #32770
[GroupBrowser_Config]
Item = ahk_exe chrome.exe
Item = ahk_exe msedge.exe
Item = ahk_exe firefox.exe
