[totalCmd]
hotkey=C
path=d:\tc8\totalCmd\totalCmd64.exe
;~ 在TC当前激活这一侧对面以新Tab打开指定路径的目录,不会定位到具体文件
;~ paramater=/O /T /S /A /R=$file
;~ 在TC当前激活这一侧以新的Tab打开指定路径,并定位到文件(如果路径是文件的话)
paramater=/O /T /A $file

[editplus]
hotkey=P
path=d:\tc8\totalCmd\Tools\_editors\EditPlus\EditPlus.exe
paramater=$file

[emeditor]
hotkey=E
path=d:\tc8\totalCmd\Tools\_editors\EmEditorPortable\EmEditor.exe
paramater=$file

[scite]
hotkey=A
path=d:\tc8\totalCmd\Tools\_editors\ahk-ide_gitosc\SciTE\SciTE.exe
paramater=$file

[sublimetext]
hotkey=S
path=d:\tc8\totalCmd\Tools\_editors\SublimeText\SublimeText3\sublime_text.exe
paramater=$file

[VSCode]
hotkey=V
path=d:\tc8\totalCmd\Tools\_editors\VSCode\VSCode-win64\Code.exe
paramater=$file

[Typora]
hotkey=D
path=d:\tc8\totalCmd\Tools\_editors\Typora\Typora.exe
paramater=$file