myfumeFX=fumeFX()
myfumeFX.EditUI = on

myfumeFX.gridSpacing = 5
myfumeFX.showFire = off
myfumeFX.EnableFuel = off

myfumeFX.width = 100
myfumeFX.length = 100
myfumeFX.height = 200

myfumeFX.gridType = 2
myfumeFX.TimeScale = 1.2
myfumeFX.ExtraDetailType = 2
myfumeFX.TurbulenceScale = 5

myfumeFX.XAxisTurbulence = 0.2
myfumeFX.TurbulenceVelMagMode = on

myfumeFX.FadeDens = 1
myfumeFX.FadeSpeed = 10

myfumeFX.GridDetailScale = 3

myfumeFX.RenderStepSize = 5

myfumeFX.GPUInViewport = on
myfumeFX.pwQuality = 5
myfumeFX.showDensities = off