[sshhost]
;该section配置的是ssh服务器的配置；
;运行时则输入ssh sv1这样的命令可以连接远程服务器

;写法规则为 简化名称=用户名|IP地址|端口 这样的写法，如果端口默认，写入21，不能缺少。
sv1=root|0.0.0.0|21

[general]
;软件自身的一些设置

;输入框里面命令文字的颜色自定义，采用0x000000(RGB，前面的0x可以不写，也可以使用16种基础HTML颜色，如blue，purple等）
windowfontcolor=EAEAEA
;窗体主背景
windowbgcolor=494949
;输入框背景
controlbgcolor=575757
;错误命令提示文本颜色（建议比输入控件背景颜色稍微亮点就可以）
errortipscolor=777777

;是否允许实时搜索（实时搜索如果出现崩溃，可以将此设为0，采用手动搜索）
realsearchon=1

;任务栏图标，如果是白色任务栏，此处设为black，如果是白色任务栏，此处设为white
trayicontype=BLACK

;呼出热键，建议前面不要缺少颚化符~，可以保持原有热键原有的功能
hotkeyname=~LALT

;菜单图标大小，如果未设定则程序默认为24
menuiconsize=32

;允许鼠标中键弹出菜单，1为允许，0为不允许
allow_mbutton=1

;是否允许弹出程序菜单，该处程序为s_cmdstr中设定的简化命令程序列表，1为允许，0为不允许
allow_apps_menu=1

;erverything的程序位置，根据自己实际情况修改
everythingexe=F:\BoBOAHK\WorkFlow\tools\TotalCMD\Everything.exe
everythingdll=F:\BoBOAHK\WorkFlow\tools\TotalCMD\Everything64.dll


;everything搜索结果最大数量限制条目，如果超过该数值，则搜索结果不会显示；
maxsearchitems=1000


;在内置命令，简化命令等均不存在的时候，程序会在以下路径搜索该关键词
;该设置与 f关键词搜索无关，不会影响f空格关键词搜索的结果，
;比如输入smd 回车以后，如果非内置命令，非简化命令，则pd会从下面路径中搜索指定后缀的smd相关文件
;路径名如果含有空格，需要用双引号框起来，如果多个路径，则路径与路径当中用|分格开。
searchdef_path=c:\windows|"c:\program files"|"c:\program files(x86)"|d:\soft|

;同上，即表示只搜索下面这些后缀的文件，用英文分号来隔开,如果不指定，默认搜索exe文件类型
searchdef_ext=exe;doc;docx;xls;xlsm;pdf;dwg



[s_cmdstr]
;该section针对输入一个无参数命令的运行配置,命令行不需要带双引号
;同样可以配置文件夹简称，文件夹最后带反斜杠\作为结尾；
;不过建议文件夹在[quick_folder]中定义更方便
;结构含义：简化命令=程序路径|菜单名称|是否菜单中显示（1显示，0不显示）|图标（1为自身，0为PD内置）
;X=开头适用于中键菜单增加一个分隔线
wd=C:\Program Files\Microsoft Office\Office16\WINWORD.EXE|Word|1|1
xls=C:\Program Files\Microsoft Office\Office16\EXCEL.EXE|Execel|1|1
ahk=D:\soft\app\ahk\AutoHotkey.chm||
X=
npp=D:\soft\app\notepad++\notepad++.exe|Notepad|1|1
idm=D:\soft\app\IDM\setup.IDM\IDM6.30.sepcial\IDMan.exe||
xl=D:\soft\app\IDM\ThunderX\Program\Thunder.exe||
ip=cmd.exe /k ipconfig||
dns=cmd.exe /k ipconfig.exe /flushdns||
X=
np=notepad.exe||
wx=C:\Program Files (x86)\Tencent\WeChat\WeChat.exe|微信|1|1
qq=C:\Program Files (x86)\Tencent\QQ\Bin\QQ.exe|QQ|1|1
X=
ff=C:\Program Files\Mozilla Firefox\firefox.exe|Firefox|1|1
sleep=rundll32.exe powrprof.dll,SetSuspendState 0`,1`,0||
reboot=shutdown -r -t 0||
off=shutdown -s -t 0||



[m_cmdstr]
;该section针对输入一个以上参数命令的运行配置，不要带双引号，%q表示参数替换标记
;该区域的自定义命令不会显示在热键菜单中
;运行多参数的时候，从2位到最后的全部字符作为一个字符替换到本命令的%q当中去；
bd=https://www.baidu.com/baidu?wd=%q
db=https://search.douban.com/movie/subject_search?search_text=%q&cat=1002
jd=https://search.jd.com/Search?keyword=%q&enc=utf-8
tm=https://list.tmall.com/search_product.htm?q=%q
imdb=https://www.imdb.com/find?q=%q
fy=https://translate.google.cn/#view=home&op=translate&sl=auto&tl=zh-CN&text=%q


[quick_folder]
;该section区域为热键菜单显示的文件夹跳转 
; 结构含义：菜单名称=文件路径|图标文件名,索引 ,如果未定义则采用PD内置默认文件夹图标
;X表示菜单分隔线
此电脑=::{20d04fe0-3aea-1069-a2d8-08002b30309d}|C:\Windows\system32\imageres.dll,-36
桌面=d:\mydesktop|C:\Windows\system32\imageres.dll,-183
下载=d:\downloads\|C:\Windows\System32\imageres.dll,176
X=
软件=D:\soft\|C:\Windows\System32\imageres.dll,153
X=
文档=d:\documents\|C:\Windows\System32\imageres.dll,180


[excludeapp]
;该section区域为排除程序，此段落中的程序活动时，不会触发中键菜单；
;前面的序列号无任何要求，任意字符均可以。等号后面为要排除的exe文件名称；
1=firefox.exe
2=TGStart32.exe
3=acad.exe

[autoreplacetext]
;该区域为热键自动替换文本内容，结构形式：简写命令=替换的长文本内容，
;在文本编辑状态（如记事本，wps）中输入简写加热字符串结束代码（前面有定义）就可以自动转换为后面的长文本
;换行采用`n标记（或`r来断行）,地址中尽量不要采用,.这样的可能存在程序产生歧义的字符
;建议在英文输入状态下，否则可能引起替换文本出现问题；
;该简化命令不要与s_cmdstr中的简写命令重复。
dz=地址文本`r地址文本2`r收件人：姓名`r手机：13999999999

