; Use Control+Win+R to reload the script
; Configure your editor to reload the script on save (expects A_SCRIPTDIR in the window title)

; If an ini section/key is not found here, it reads it from mike.default.ini instead.

[core]
editor=Visual Studio Code
