-------------------------------------------------------
注册信息写入到以下文件
..WorkFlow\custom\ae_scripts\commands\PluginsReg.txt
-------------------------------------------------------
AutoFill:

PEAF*Look*AE*855783350200616SUL9


LockdownScript:
    VRL*Look*AE*888888888888888SUL8
	BAOMB*Look*AE*888888888888888SUL8

Deep_Glow:
    PEDG*CG*Persia*298394516728034SUL5

Trapcode Suite:
    TCBK2245868172939255
    TCBK2245875777348331
    TCBF2005891888369252
    TCBF2005849176686825
    TCBF2005902179164355

Newton 3:
    进入插件独立界面后,点击左上角菜单Newton里的Registration,输入下面序列号后,点击Activate注册
    MOBONWT3*MONTER*GROUP*201911132126789SUL9

HandyCam:
PEHC*Look*AE*855783350200720SUL8

CompositeBrush
VRCB*Look*AE*855783350202005SUL9

AfterCodecs 
DSTAC*Look*AE*855783350200725SUL8
AUKACAE*Look*AE*855783350200725SUL8

PixelStretch
ZDPS*Look*AE*855783350201026SUL9
